;设置规则标志位
ruleset=📱 电报信息,https://raw.githubusercontent.com/m2662m/GFW/main/Telegram.list
ruleset=📺 油管视频,https://raw.githubusercontent.com/m2662m/GFW/main/YouTube.list
ruleset=📺 油管视频,https://raw.githubusercontent.com/m2662m/GFW/main/YouTubeMusic.list
ruleset=🎞️ 迪士尼+,https://raw.githubusercontent.com/m2662m/GFW/main/Disney+.list
ruleset=🎞️ 奈飞影视,https://raw.githubusercontent.com/m2662m/GFW/main/Netflix.list
ruleset=📺 英国流媒体,https://raw.githubusercontent.com/m2662m/GFW/main/BBC.list
ruleset=📺 美国流媒体,https://raw.githubusercontent.com/m2662m/GFW/main/USLimeted.list
ruleset=🎞️ AppleTV+,https://raw.githubusercontent.com/m2662m/GFW/main/AppleTV+.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/m2662m/GFW/main/Spotify.list
ruleset=🎞️ 迪士尼+https://raw.githubusercontent.com/m2662m/GFW/main/Disney+.list
ruleset=🏀 NBA League Pass(USA),https://raw.githubusercontent.com/m2662m/GFW/main/NBA.list
ruleset=🎬 Emby影视,https://raw.githubusercontent.com/m2662m/GFW/main/Emby.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/m2662m/GFW/main/Game.list
ruleset=🔮 谷歌Drive,https://raw.githubusercontent.com/m2662m/GFW/main/GoogleDrive.list
ruleset=Ⓜ️ 微软Drive,https://raw.githubusercontent.com/m2662m/GFW/main/OneDrive.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/m2662m/GFW/main/Apple.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/m2662m/GFW/main/Proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/m2662m/GFW/main/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PrivateTracker/PrivateTracker.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`(.*)
custom_proxy_group=📱 电报信息`select`(IEPL|隧道)`[]AZHK`[]SG
custom_proxy_group=📺 油管视频`select`[]AZHK`[]AZ`[]SG
custom_proxy_group=🎞️ 迪士尼+`select`(流媒体解锁)
custom_proxy_group=🎞️ 奈飞影视`select`(Netflix解锁)
custom_proxy_group=📺 美国流媒体`select`[]USA
custom_proxy_group=📺 英国流媒体`select`[]UK
custom_proxy_group=🎞️ AppleTV+`select`[]USA`AZHK`[]AZ`[]SG
custom_proxy_group=🎵 Spotify`select`AZHK`[]AZ`[]SG`[]USA
custom_proxy_group=🏀 NBA League Pass(USA)`select`[]USA
custom_proxy_group=🎬 Emby影视`select`(IEPL|IPLC|隧道|GIA)`[]AZ`[]AZHK`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`(游戏)`[]DIRECT
custom_proxy_group=🔮 谷歌Drive`select`[]🔃 Up&Down`[]AZ`[]SG
custom_proxy_group=Ⓜ️ 微软Drive`select`[]🔃 Up&Down`[]AZ`[]SG`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]AZHK`[]AZ`[]SG`[]DIRECT
custom_proxy_group=🔃 Up&Down`select`(大流量)
custom_proxy_group=AZHK`select`(azhk)
custom_proxy_group=AZ`select`(az1|az2|az3|az11|az12|az13)
custom_proxy_group=SG`select`(sg)
custom_proxy_group=USA`select`(美国)
custom_proxy_group=UK`select`(UK)
custom_proxy_group=🐟 漏网之鱼`select`(.*)

;添加emoji
emoji=(港|hk|az1|az2|az3|AWS),🇭🇰
emoji=(台湾|TPE|hinet|TW),🇨🇳
emoji=(日|JP|oci2),🇯🇵
emoji=(韩|KR|oci1),🇰🇷
emoji=(新加坡|狮城|sg|oci3),🇸🇬
emoji=(美国),🇺🇸
emoji=(澳洲|az11|az12|az13),🇦🇺
emoji=(英国|United Kingdom),UK
