;设置规则标志位
ruleset=⭐ Star+登陆,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Star%2Blogin.list
ruleset=⭐ Star+播放,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Star%2Bplay.list
ruleset=🗻 Paramount+,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/ParamoutPlus.int
ruleset=🎯 Dazn,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Dazn.list
ruleset=🧧 FuboTV,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Fubo.list
ruleset=🎥 油管视频,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/YouTube.list
ruleset=🎶 油管音乐,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/YouTubeMusic.list
ruleset=🎦 迪士尼+,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Disney+.list
ruleset=🎞️ 奈飞影视,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Netflix.list
ruleset=📡 英国流媒体,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/BBC.list
ruleset=📺 美国流媒体,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/USLimeted.list
ruleset=🧾 AppleNews,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/AppleNews.ini
ruleset=🍎 AppleTV+,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/AppleTV+.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Spotify.list
ruleset=🏀 NBA,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/NBA.list
ruleset=🎬 Emby影视,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Emby.list
ruleset=📱 电报信息,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Telegram.list
ruleset=🔮 谷歌Drive,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/GoogleDrive.list
ruleset=Ⓜ️ 微软Drive,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/OneDrive.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/PrivateTracker.list
ruleset=DIRECT,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]MATCH
;设置规则标志位 

;设置分组标志位
custom_proxy_group=⭐ Star+登陆`select`(Argentina)
custom_proxy_group=⭐ Star+播放`select`[]USA
custom_proxy_group=🗻 Paramount+`select`[]USA
custom_proxy_group=🎯 Dazn`select`(日本实验|日本高级)
custom_proxy_group=🧧 FuboTV`select`(美国高级)
custom_proxy_group=🎥 油管视频`select`[]AZHK`[]AZ`[]SG`[]USA
custom_proxy_group=🎶 油管音乐`select`[]AZHK`[]AZ`[]SG`[]USA
custom_proxy_group=🎦 迪士尼+`select`[]SG`(流媒体解锁|新加坡高级|香港高级)
custom_proxy_group=🎞️ 奈飞影视`select`[]SG`(新加坡高级)
custom_proxy_group=📡 英国流媒体`select`(英国标准)
custom_proxy_group=📺 美国流媒体`select`[]USA
custom_proxy_group=🧾 AppleNews`select`(美国GIA|美国高级)
custom_proxy_group=🍎 AppleTV+`select`AZHK`[]AZ`[]SG`[]USA
custom_proxy_group=🎵 Spotify`select`AZHK`[]AZ`[]SG`[]USA
custom_proxy_group=🏀 NBA`select`AZHK`[]AZ`[]SG`[]USA
custom_proxy_group=🎬 Emby影视`select`[]DIRECT`(IEPL|IPLC|隧道|GIA)`[]AZ`[]AZHK
custom_proxy_group=📱 电报信息`select`(IEPL|隧道)`[]AZHK
custom_proxy_group=🔮 谷歌Drive`select`[]🔃 Up&Down`[]AZ
custom_proxy_group=Ⓜ️ 微软Drive`select`[]🔃 Up&Down`[]AZ`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]AZHK`[]AZ`[]DIRECT
custom_proxy_group=🔃 Up&Down`select`(大流量)
custom_proxy_group=AZHK`select`(azhk)
custom_proxy_group=AZ`select`(az1|az2|az3|az11|az12|az13)
custom_proxy_group=SG`select`(sg)
custom_proxy_group=USA`select`(美国GIA|美国高级)
custom_proxy_group=🐟 漏网之鱼`select`(.*)

;添加emoji
emoji=(港|hk|az1|az2|az3|AWS),🇭🇰
emoji=(台湾|TPE|hinet|TW),🇨🇳
emoji=(日|JP|oci2),🇯🇵
emoji=(韩|KR|oci1),🇰🇷
emoji=(新加坡|狮城|sg|oci3),🇸🇬
emoji=(美国),🇺🇸
emoji=(澳洲|az11|az12|az13),🇦🇺
emoji=(英国),UK


