;设置规则标志位
ruleset=⭐ Star+登陆,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Star%2Blogin.list
ruleset=⭐ Star+播放,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Star%2Bplay.list
ruleset=🗻 Paramount+,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Paramount.ini
ruleset=🧧 FuboTV,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Fubo.list
ruleset=🎼 Tiktok,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Tiktok.list
ruleset=🎥 Youtube,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/YouTube.list
ruleset=🎶 油管音乐,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/YouTubeMusic.list
ruleset=🎦 迪士尼+,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Disney+.list
ruleset=🎞️ 奈飞影视,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Netflix.list
ruleset=🍡 Hulu,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/HuluUSA
ruleset=🌍 Discovery+,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Discovery%2B.list
ruleset=📡 英国流媒体,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/BBC.list
ruleset=📺 美国流媒体,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/USLimeted.list
ruleset=🧾 AppleNews,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/AppleNews.ini
ruleset=🍎 AppleTV+,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/AppleTV+.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Spotify.list
ruleset=🏀 NBA,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/NBA.list
ruleset=🎬 Emby影视,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Emby.list
ruleset=📱 电报信息,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Telegram.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Apple.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/PrivateTracker.list
ruleset=DIRECT,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/m2662m/OpenClash_ruleset/main/Direct.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]MATCH
;设置规则标志位 

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`(.*)
custom_proxy_group=⭐ Star+登陆`select`(Argentina)
custom_proxy_group=⭐ Star+播放`select`(美国高级)
custom_proxy_group=🗻 Paramount+`select`(美国高级)
custom_proxy_group=🧧 FuboTV`select`(美国高级)
custom_proxy_group=🎼 Tiktok`select`(.*)
custom_proxy_group=🎥 Youtube`select`(香港|日本|新加坡|台湾|美国)
custom_proxy_group=🎦 迪士尼+`select`(新加坡高级|香港高级)
custom_proxy_group=🎞️ 奈飞影视`select`(新加坡高级)
custom_proxy_group=🍡 Hulu`select`(美国标准)
custom_proxy_group=🌍 Discovery+`select`(菲律宾)
custom_proxy_group=📡 英国流媒体`select`(英国标准)
custom_proxy_group=📺 美国流媒体`select`(美国)
custom_proxy_group=🧾 AppleNews`select`(美国高级)
custom_proxy_group=🍎 AppleTV+`select`(香港|新加坡|台湾|美国|日本)
custom_proxy_group=🎵 Spotify`select`(香港|新加坡|台湾|美国|日本)
custom_proxy_group=🏀 NBA`select`AZHK`(香港|新加坡|台湾|日本)
custom_proxy_group=🎬 Emby影视`select`[]DIRECT`(香港|新加坡|台湾|美国|日本)
custom_proxy_group=📱 电报信息`select`(香港|新加坡|台湾|美国|日本)
custom_proxy_group=🍎 苹果服务`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`(.*)

;添加emoji
emoji=(港|hk),🇭🇰
emoji=(台湾|TPE|hinet|TW),🇨🇳
emoji=(日|JP),🇯🇵
emoji=(韩|KR),🇰🇷
emoji=(新加坡|狮城|sg),🇸🇬
emoji=(美国),🇺🇸
emoji=(澳洲),🇦🇺
emoji=(英国),UK


