#paramount+
DOMAIN,cbsi.live.ott.irdeto.com
DOMAIN,cbsplaylistserver.aws.syncbak.com
DOMAIN,cbsservice.aws.syncbak.com
DOMAIN,link.theplatform.com
DOMAIN-SUFFIX,cbsaavideo.com
DOMAIN-SUFFIX,cbsi.com
DOMAIN-SUFFIX,cbsivideo.com
DOMAIN-SUFFIX,paramountplus.com
DOMAIN-SUFFIX,pplusstatic.com
#广告必备
#DOMAIN,pubads.g.doubleclick.net
#DOMAIN,cbsinteractive.hb.omtrdc.net
#DOMAIN-SUFFIX,demdex.net
#DOMAIN,z.moatads.com
#DOMAIN,cbs.penthera.com
#DOMAIN-SUFFIX,iad-03.braze.com
#DOMAIN-SUFFIX,dewrain.site
#DOMAIN-SUFFIX,imrworldwide.com
#DOMAIN,pagad2.googlesyndication.com
#DOMAIN-SUFFIX,cws.conviva.com
#DOMAIN-SUFFIX,cbsnew.com
#DOMAIN,cbsn-us,cbsnstream.cbsnews.com
#DOMAIN-SUFFIX,cbsi.video
#DOMAIN,lineup.play.cbsi.video
#DOMAIN,api2.branch.io
#DOMAIN,co.dewrain.site
#DOMAIN-SUFFIX,global.ssl.fastly.net
